task1:
Тренирање со discount_factor=0.5, learning_rate=0.1, policy=random
Final Q-table:
[[-5.60515349e-04 -7.46615515e-04 -5.32844968e-04 -1.94298584e-05]
 [-6.75107547e-02 -4.03612273e-02 -5.46034680e-02 -9.25727202e-05]
 [-3.19935748e-03 -1.17354180e-02 -9.19711368e-03 -2.56035579e-04]
 [-4.88746537e-02 -4.60401519e-02 -5.94527208e-02 -5.90459424e-04]
 [-3.59348226e-03 -5.05856726e-02 -5.02113468e-02 -2.28021321e-02]
 [-2.82128930e-01 -2.74264232e-01 -6.58529232e-01 -7.45409948e-01]
 [-8.36694810e-02 -1.21046495e-01 -5.00916212e-02 -1.06285383e-01]
 [-4.74159872e-01 -5.55305672e-01 -2.89794444e-01 -4.61285921e-01]
 [-1.70497107e-02 -3.69566579e-02 -6.14355015e-02 -1.99202181e-02]
 [-1.13789007e-01 -8.01485306e-02 -6.76483500e-02 -4.43745872e-02]
 [-6.22954866e-03 -1.40273126e-01 -7.63500970e-02 -1.79193891e-01]
 [-4.42303472e-01 -6.31805148e-01 -9.84215609e-01 -7.05132678e-01]
 [-2.81656169e-01 -1.84097184e-01 -9.21290010e-01 -2.63357479e-01]
 [-1.44525307e-01 -1.97075724e-01 -1.60460625e-01 -2.46482618e-01]
 [-5.02088746e-01 -1.52811977e-03  1.62527902e-01  1.96665659e-01]
 [-5.65103725e-01 -6.76848721e-01 -9.08559733e-01 -9.72056739e-01]]
Policy: random, Просечна награда за 50 епизоди: 0.0, просечни чекори: 8.12
Policy: random, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Policy: random, Просечна награда за 100 епизоди: 0.03, просечни чекори: 8.01
Policy: random, Просечни чекори за да стигне до целта: 18.666666666666668 (successful episodes: 3)
Тренирање со discount_factor=0.5, learning_rate=0.1, policy=ε-greedy
Final Q-table:
[[-0.00674622 -0.0045005  -0.00178017 -0.00505683]
 [-0.0562705  -0.0053472  -0.07483795 -0.08032714]
 [-0.01782193 -0.28760536 -0.12870739 -0.26969242]
 [-0.69952705 -0.57775691 -0.10934609 -0.66085423]
 [-0.0279443  -0.16715696 -0.03461068 -0.00319316]
 [-0.34857301 -0.01569048 -0.05906186 -0.2670115 ]
 [-0.51710226 -0.58786467 -0.27446042 -0.09141533]
 [-0.45093963 -0.41549291 -0.57051364 -0.41605318]
 [-0.03137081 -0.78496614 -0.3569979  -0.9208245 ]
 [-0.00361563 -0.47130278 -0.78266623 -0.92312108]
 [-0.05663263 -0.22492489 -0.40503554 -0.44591551]
 [-0.38673843 -0.66445187 -0.22736543 -0.48698321]
 [-0.6259777  -0.26578178 -0.14798979 -0.46359429]
 [-0.29752603 -0.9933734  -0.43258473 -0.89945036]
 [-0.70916717 -0.20802921 -0.8354378  -0.6971782 ]
 [-0.21750535 -0.99311779 -0.5169059  -0.24579391]]
Policy: ε-greedy, Просечна награда за 50 епизоди: 0.0, просечни чекори: 7.08
Policy: ε-greedy, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Policy: ε-greedy, Просечна награда за 100 епизоди: 0.0, просечни чекори: 5.54
Policy: ε-greedy, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Тренирање со discount_factor=0.5, learning_rate=0.01, policy=random
Final Q-table:
[[-0.01372249 -0.01905052 -0.02007627 -0.0115665 ]
 [-0.04213617 -0.08389579 -0.05911953 -0.05000368]
 [-0.31336795 -0.16479807 -0.2776735  -0.20866813]
 [-0.29246186 -0.41691625 -0.36398172 -0.35852494]
 [-0.05298713 -0.07861004 -0.0792503  -0.04449717]
 [-0.72792968 -0.12643457 -0.12126412 -0.2117815 ]
 [-0.37709448 -0.51004212 -0.28072467 -0.64878943]
 [-0.93580475 -0.42882032 -0.33466077 -0.75177248]
 [-0.20307174 -0.13964689 -0.28937102 -0.33154563]
 [-0.08972852 -0.30348719 -0.06293576 -0.21590749]
 [-0.19008136 -0.25920838 -0.53124234 -0.18645579]
 [-0.61268239 -0.78904998 -0.98750678 -0.22483945]
 [-0.20470116 -0.743902   -0.04012544 -0.32837982]
 [-0.71062812 -0.58242281 -0.00678626 -0.42148328]
 [-0.68521076 -0.03251072 -0.17674302 -0.54996577]
 [-0.80447202 -0.45992586 -0.4912176  -0.26670627]]
Policy: random, Просечна награда за 50 епизоди: 0.02, просечни чекори: 8.84
Policy: random, Просечни чекори за да стигне до целта: 10.0 (successful episodes: 1)
Policy: random, Просечна награда за 100 епизоди: 0.01, просечни чекори: 7.73
Policy: random, Просечни чекори за да стигне до целта: 13.0 (successful episodes: 1)
Тренирање со discount_factor=0.5, learning_rate=0.01, policy=ε-greedy
Final Q-table:
[[-0.30650704 -0.22094683 -0.25243278 -0.01370436]
 [-0.050739   -0.31841917 -0.52849803 -0.58165376]
 [-0.88243385 -0.74842731 -0.20863023 -0.79085556]
 [-0.88406734 -0.12973192 -0.4933389  -0.80572331]
 [-0.76912034 -0.07499586 -0.1884759  -0.94614209]
 [-0.6954676  -0.72985105 -0.67835037 -0.22531045]
 [-0.94156713 -0.85827685 -0.35311431 -0.87167924]
 [-0.75274883 -0.2278562  -0.71231647 -0.54843562]
 [-0.67389378 -0.96960018 -0.07426761 -0.81010093]
 [-0.03397783 -0.69357843 -0.89101345 -0.66622138]
 [-0.05225307 -0.96863995 -0.469072   -0.69536788]
 [-0.18418578 -0.33455477 -0.52342281 -0.88701261]
 [-0.36620275 -0.10035059 -0.30447527 -0.89348398]
 [-0.75622541 -0.26312166 -0.5023242  -0.21648791]
 [-0.5666224  -0.20348095 -0.55616421 -0.36949955]
 [-0.60089408 -0.31607631 -0.04212754 -0.77374399]]
Policy: ε-greedy, Просечна награда за 50 епизоди: 0.0, просечни чекори: 9.04
Policy: ε-greedy, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Policy: ε-greedy, Просечна награда за 100 епизоди: 0.0, просечни чекори: 8.64
Policy: ε-greedy, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Тренирање со discount_factor=0.9, learning_rate=0.1, policy=random
Final Q-table:
[[-0.02108681 -0.02247888 -0.02277835 -0.01918892]
 [-0.09671196 -0.1016314  -0.08670729 -0.02131486]
 [-0.03429462 -0.0467246  -0.04577018 -0.03343617]
 [-0.05717536 -0.0863435  -0.07412286 -0.05526949]
 [-0.031229   -0.11097355 -0.0988759  -0.06658957]
 [-0.91235711 -0.26945241 -0.96822988 -0.46413312]
 [-0.09614365 -0.10567844 -0.06426317 -0.13372554]
 [-0.11061018 -0.85721973 -0.93505813 -0.95174729]
 [-0.0560842  -0.07066102 -0.05703108 -0.0457093 ]
 [-0.10514119 -0.06203337 -0.10704639 -0.08501659]
 [-0.03607726 -0.03124241 -0.03879282 -0.21171338]
 [-0.17537774 -0.01524718 -0.22082028 -0.88355342]
 [-0.51875577 -0.10334652 -0.76424166 -0.48214345]
 [-0.28026409 -0.06250579 -0.05528782 -0.05636221]
 [-0.10756367  0.02623876  0.09232404  0.10752199]
 [-0.6927096  -0.43078006 -0.7430649  -0.65099307]]
Policy: random, Просечна награда за 50 епизоди: 0.0, просечни чекори: 8.46
Policy: random, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Policy: random, Просечна награда за 100 епизоди: 0.06, просечни чекори: 8.71
Policy: random, Просечни чекори за да стигне до целта: 11.333333333333334 (successful episodes: 6)
Тренирање со discount_factor=0.9, learning_rate=0.1, policy=ε-greedy
Final Q-table:
[[-0.02273643 -0.03789565 -0.03348847 -0.03387446]
 [-0.54815058 -0.06083352 -0.72406934 -0.5382348 ]
 [-0.78918933 -0.86399304 -0.89067299 -0.05764056]
 [-0.80428814 -0.34586592 -0.02884323 -0.47934454]
 [-0.02928774 -0.06108509 -0.06313537 -0.06014658]
 [-0.91693867 -0.23725193 -0.12919858 -0.61980531]
 [-0.40260658 -0.72752076 -0.74450742 -0.99779772]
 [-0.57014752 -0.02042945 -0.88399242 -0.65809719]
 [-0.08337787 -0.0497198  -0.08697602 -0.06275145]
 [-0.4393652  -0.15700583 -0.17434593 -0.07496793]
 [-0.47395101 -0.04305926 -0.74857652 -0.69358791]
 [-0.25115432 -0.21953185 -0.20197644 -0.40935656]
 [-0.04308626 -0.28086411 -0.91632234 -0.12893488]
 [-0.4111981  -0.60406173 -0.46149711  0.06967159]
 [-0.3392983  -0.61198747  0.37560132 -0.68629551]
 [-0.91843909 -0.41887622 -0.2262269  -0.66544519]]
Policy: ε-greedy, Просечна награда за 50 епизоди: 0.06, просечни чекори: 11.88
Policy: ε-greedy, Просечни чекори за да стигне до целта: 22.333333333333332 (successful episodes: 3)
Policy: ε-greedy, Просечна награда за 100 епизоди: 0.02, просечни чекори: 13.57
Policy: ε-greedy, Просечни чекори за да стигне до целта: 18.0 (successful episodes: 2)
Тренирање со discount_factor=0.9, learning_rate=0.01, policy=random
Final Q-table:
[[-0.08134217 -0.07350734 -0.07264883 -0.0479737 ]
 [-0.06596191 -0.04268148 -0.04139393 -0.08134926]
 [-0.05281162 -0.14004361 -0.29286475 -0.27517107]
 [-0.45050639 -0.51604924 -0.25137321 -0.19611717]
 [-0.17391582 -0.15093675 -0.11174867 -0.09901927]
 [-0.15551779 -0.31969956 -0.00570143 -0.38173111]
 [-0.02194571 -0.07141453 -0.17704661 -0.30893291]
 [-0.11567019 -0.74582587 -0.21825841 -0.92756683]
 [-0.24513959 -0.25016808 -0.27908    -0.39593056]
 [-0.49549816 -0.17523416 -0.23919951 -0.57997224]
 [-0.06599906 -0.65112647 -0.08456153 -0.21322525]
 [-0.64653909 -0.26649304 -0.17847764 -0.6447344 ]
 [-0.9832195  -0.7693062  -0.85144753 -0.5110514 ]
 [-0.79375034 -0.88490294 -0.13941689 -0.75044235]
 [-0.12062437 -0.75622571 -0.37379176 -0.35044103]
 [-0.94232993 -0.93852225 -0.80367624 -0.55538488]]
Policy: random, Просечна награда за 50 епизоди: 0.0, просечни чекори: 6.8
Policy: random, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Policy: random, Просечна награда за 100 епизоди: 0.0, просечни чекори: 7.17
Policy: random, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Тренирање со discount_factor=0.9, learning_rate=0.01, policy=ε-greedy
Final Q-table:
[[-0.06944592 -0.4481461  -0.40452893 -0.3544407 ]
 [-0.0850743  -0.12111058 -0.48162948 -0.49606008]
 [-0.02716029 -0.62703999 -0.26590882 -0.66007206]
 [-0.16641543 -0.33735596 -0.61794521 -0.04270548]
 [-0.3968356  -0.65559876 -0.09056051 -0.46795705]
 [-0.12497702 -0.95448558 -0.70721154 -0.86965863]
 [-0.61766939 -0.25657739 -0.54279644 -0.93526357]
 [-0.15183488 -0.54285994 -0.57160668 -0.41920885]
 [-0.48323864 -0.10394464 -0.50971117 -0.61132609]
 [-0.31774892 -0.44583103 -0.15834542 -0.30500939]
 [-0.59872875 -0.16643215 -0.72542499 -0.52020411]
 [-0.12910355 -0.7313435  -0.10982802 -0.89420785]
 [-0.07166241 -0.82686105 -0.10108397 -0.97584608]
 [-0.72434087 -0.58923038 -0.18491245 -0.46795886]
 [-0.18610843 -0.49301914 -0.39202406 -0.69202632]
 [-0.13745406 -0.09702749 -0.35162269 -0.56713802]]
Policy: ε-greedy, Просечна награда за 50 епизоди: 0.02, просечни чекори: 7.92
Policy: ε-greedy, Просечни чекори за да стигне до целта: 25.0 (successful episodes: 1)
Policy: ε-greedy, Просечна награда за 100 епизоди: 0.01, просечни чекори: 7.93
Policy: ε-greedy, Просечни чекори за да стигне до целта: 12.0 (successful episodes: 1)

И просечниот број на чекори за да се постигне целта и наградата се менуваат кога се користи политика на ε-greedy. Политиката ε-greedy во овој случај има полоши резултати.

task2:

Тестирање на околината: Taxi-v3
Тренирање со discount_factor=0.5, learning_rate=0.1, policy=random
Final Q-table:
[[ -0.22602691  -0.58369667  -0.24344285  -0.38378634  -0.27953157
   -0.31700352]
 [ -1.57643048  -1.50926765  -1.49869127  -1.45699674  -1.28092827
   -9.95552642]
 [ -1.37185792  -1.50067833  -1.62175824  -1.41752566  -1.56739921
  -10.07476194]
 ...
 [ -1.27721032  -1.01470396  -1.15944727  -1.02910041  -8.39920031
   -8.06825121]
 [ -1.0416493   -1.25089586  -0.91602978  -1.13036784  -7.1048098
   -8.31563521]
 [ -0.79044547  -0.82145421  -0.78667655   0.4462706   -5.89967158
   -5.6013137 ]]
Policy: random, Просечна награда за 50 епизоди: -393.42, просечни чекори: 99.36
Policy: random, Просечни чекори за да стигне до целта: 68.0 (successful episodes: 1)
Policy: random, Просечна награда за 100 епизоди: -389.77, просечни чекори: 99.91
Policy: random, Просечни чекори за да стигне до целта: 91.0 (successful episodes: 1)
Тренирање со discount_factor=0.5, learning_rate=0.1, policy=ε-greedy
Final Q-table:
[[-0.0824239  -0.77051627 -0.97012609 -0.9696877  -0.74927753 -0.5622743 ]
 [-1.86835556 -1.86844872 -1.87094765 -1.86600899 -1.86972636 -3.86335487]
 [-1.67760104 -1.66924357 -1.70502115 -1.68767723 -1.56376861 -4.12767505]
 ...
 [-1.45479359 -1.43281903 -1.45336713 -1.44555847 -3.1453401  -2.11882472]
 [-1.80454286 -1.80800347 -1.80094118 -1.80459353 -1.91560782 -2.87564319]
 [-0.81796737 -0.87420762 -0.90283363  1.25450294 -1.19702717 -1.53227704]]
Policy: ε-greedy, Просечна награда за 50 епизоди: -117.2, просечни чекори: 93.14
Policy: ε-greedy, Просечни чекори за да стигне до целта: 14.25 (successful episodes: 4)
Policy: ε-greedy, Просечна награда за 100 епизоди: -114.28, просечни чекори: 95.62
Policy: ε-greedy, Просечни чекори за да стигне до целта: 12.4 (successful episodes: 5)
Тренирање со discount_factor=0.5, learning_rate=0.01, policy=random
Final Q-table:
[[-0.72516429 -0.51494152 -0.35396997 -0.52689931 -0.45316159 -0.85859835]
 [-0.54507359 -0.87671785 -0.80723182 -0.67531554 -0.33721161 -3.14335076]
 [-0.83601991 -1.06380191 -0.64051775 -0.82869547 -0.8088132  -4.38143014]
 ...
 [-0.38496931 -0.5130793  -0.76819965 -0.55361429 -3.46025874 -3.42504002]
 [-0.59564145 -0.2442685  -0.41714469 -0.39282258 -2.12657794 -2.9303588 ]
 [-0.20296999 -0.28748319 -0.06268559 -0.07447301 -0.78001179 -0.62124571]]
Policy: random, Просечна награда за 50 епизоди: -387.64, просечни чекори: 100.0
Policy: random, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Policy: random, Просечна награда за 100 епизоди: -397.81, просечни чекори: 100.0
Policy: random, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Тренирање со discount_factor=0.5, learning_rate=0.01, policy=ε-greedy
Final Q-table:
[[-0.40061711 -0.42271797 -0.85970656 -0.3039126  -0.5475759  -0.69318041]
 [-0.9804495  -0.98054814 -0.97818018 -0.97847388 -0.97934837 -1.11325323]
 [-0.7417734  -0.74095057 -0.73561818 -0.73883686 -0.87442365 -0.86504122]
 ...
 [-0.24415866 -0.24777926 -0.39330389 -0.80295595 -0.49588273 -0.32989041]
 [-0.65339966 -0.6938955  -0.65333327 -0.65637671 -0.69758069 -0.83640516]
 [-0.77639639 -0.77229966 -0.77690948 -0.78979418 -0.82838895 -0.77702889]]
Policy: ε-greedy, Просечна награда за 50 епизоди: -145.9, просечни чекори: 100.0
Policy: ε-greedy, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Policy: ε-greedy, Просечна награда за 100 епизоди: -141.02, просечни чекори: 99.65
Policy: ε-greedy, Просечни чекори за да стигне до целта: 65.0 (successful episodes: 1)
Тренирање со discount_factor=0.9, learning_rate=0.1, policy=random
Final Q-table:
[[ -0.09166988  -0.77831564  -0.08147368  -0.26920596  -0.26013765
   -0.63772489]
 [ -3.49610744  -2.90906647  -3.5590087   -2.95273835  -2.27150837
  -11.91882786]
 [ -2.78789219  -2.21957598  -2.47081258  -2.34714614  -1.83749737
  -11.22758961]
 ...
 [ -1.62175086  -1.73877626  -1.78165367  -1.59855613  -9.84917662
   -8.89539241]
 [ -1.87915094  -1.63635368  -2.08701324  -2.35336023 -10.27233747
   -9.33943064]
 [ -0.67850753  -1.04952712  -0.72455547   0.03853572  -1.30055351
   -1.09508812]]
Policy: random, Просечна награда за 50 епизоди: -396.42, просечни чекори: 98.94
Policy: random, Просечни чекори за да стигне до целта: 47.0 (successful episodes: 1)
Policy: random, Просечна награда за 100 епизоди: -389.98, просечни чекори: 99.79
Policy: random, Просечни чекори за да стигне до целта: 89.5 (successful episodes: 2)
Тренирање со discount_factor=0.9, learning_rate=0.1, policy=ε-greedy
Final Q-table:
[[-0.33610497 -0.8580832  -0.27001472 -0.46452871 -0.51986336 -0.99384977]
 [-3.57747021 -3.63733504 -3.56120602 -3.60561911 -3.55701161 -4.67452953]
 [-2.32250406 -1.94381966 -2.48691532 -2.33693197  5.17749611 -3.11576963]
 ...
 [-1.37975109 -1.37949328 -1.48104116 -1.48723082 -2.19454439 -1.63275462]
 [-2.91409768 -2.89949167 -2.86093283 -2.87079991 -3.819056   -4.89882632]
 [-0.73782343 -0.69740507 -0.69234564  6.32853588 -1.07828337 -1.04383435]]
Policy: ε-greedy, Просечна награда за 50 епизоди: -99.0, просечни чекори: 81.9
Policy: ε-greedy, Просечни чекори за да стигне до целта: 24.583333333333332 (successful episodes: 12)
Policy: ε-greedy, Просечна награда за 100 епизоди: -108.6, просечни чекори: 86.49
Policy: ε-greedy, Просечни чекори за да стигне до целта: 28.894736842105264 (successful episodes: 19)
Тренирање со discount_factor=0.9, learning_rate=0.01, policy=random
Final Q-table:
[[-0.71053529 -0.73594226 -0.64922614 -0.1300415  -0.66438371 -0.48117374]
 [-1.06149175 -0.99927691 -0.74622113 -0.76446236 -0.32122218 -2.89072959]
 [-0.59287538 -0.68676348 -0.50331206 -0.88356036 -0.4865836  -2.47883283]
 ...
 [-0.46493552 -0.18946305 -0.35730777 -0.88044022 -2.18758642 -2.36106261]
 [-0.65186611 -0.42725946 -0.96728824 -0.89911663 -2.248752   -2.52009096]
 [-0.68166323 -0.8118488  -0.14455614 -0.17785438 -0.61909514 -1.33534007]]
Policy: random, Просечна награда за 50 епизоди: -400.66, просечни чекори: 99.22
Policy: random, Просечни чекори за да стигне до целта: 61.0 (successful episodes: 1)
Policy: random, Просечна награда за 100 епизоди: -397.36, просечни чекори: 100.0
Policy: random, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Тренирање со discount_factor=0.9, learning_rate=0.01, policy=ε-greedy
Final Q-table:
[[-0.2135432  -0.39446593 -0.50613729 -0.799977   -0.54419622 -0.24983393]
 [-0.75948421 -0.7516292  -0.74860633 -0.95171054 -0.75472371 -0.83647306]
 [-0.79257833 -0.79369318 -0.78528374 -0.78624425 -0.78995595 -1.15062805]
 ...
 [-0.91909393 -0.70909543 -0.71499234 -0.72257976 -1.23447965 -1.18522607]
 [-1.01384089 -1.01595859 -1.01536542 -1.01737239 -1.08105455 -1.09987347]
 [-0.67011595 -0.59526956 -0.50813895 -0.25558705 -0.35159514 -0.82534783]]
Policy: ε-greedy, Просечна награда за 50 епизоди: -128.8, просечни чекори: 100.0
Policy: ε-greedy, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)
Policy: ε-greedy, Просечна награда за 100 епизоди: -144.01, просечни чекори: 100.0
Policy: ε-greedy, Просечни чекори за да стигне до целта: 0 (successful episodes: 0)

Ова покажува дека ефективноста на политиката ε-greedy наспроти случаен избор зависи од сложеноста на околината. За поедноставното FrozenLake, случајното истражување работеше подобро, додека за покомплексното Taxi-v3, ε-greedy работеше подобро.
Исто така, во task-1-2 ги ставив и двете околини во еден код.


task3:
Епизода: 0, Награда: -199.97079467773438, Чекори: 200, Епсилон: 0.2000
Епизода: 10, Награда: -199.91030883789062, Чекори: 200, Епсилон: 0.2000
Епизода: 20, Награда: -199.89857482910156, Чекори: 200, Епсилон: 0.2000
Епизода: 30, Награда: -199.90521240234375, Чекори: 200, Епсилон: 0.2000
Епизода: 40, Награда: -199.86526489257812, Чекори: 200, Епсилон: 0.2000
50 епизоди (без намалување) - Просечна тест награда: -200.00, Просечен број на чекори: 200.00
Епизода: 0, Награда: -199.98348999023438, Чекори: 200, Епсилон: 0.2000
Епизода: 10, Награда: -199.89239501953125, Чекори: 200, Епсилон: 0.2000
Епизода: 20, Награда: -199.9332733154297, Чекори: 200, Епсилон: 0.2000
Епизода: 30, Награда: -199.91641235351562, Чекори: 200, Епсилон: 0.2000
Епизода: 40, Награда: -199.85818481445312, Чекори: 200, Епсилон: 0.2000
Епизода: 50, Награда: -199.9453887939453, Чекори: 200, Епсилон: 0.2000
Епизода: 60, Награда: -199.97802734375, Чекори: 200, Епсилон: 0.2000
Епизода: 70, Награда: -199.8712615966797, Чекори: 200, Епсилон: 0.2000
Епизода: 80, Награда: -199.8419189453125, Чекори: 200, Епсилон: 0.2000
Епизода: 90, Награда: -199.83824157714844, Чекори: 200, Епсилон: 0.2000
100 епизоди (без намалување) - Просечна тест награда: -200.00, Просечен број на чекори: 200.00
Епизода: 0, Награда: -199.92762756347656, Чекори: 200, Епсилон: 0.2000
Епизода: 10, Награда: -199.94566345214844, Чекори: 200, Епсилон: 0.1600
Епизода: 20, Награда: -199.93960571289062, Чекори: 200, Епсилон: 0.1200
Епизода: 30, Награда: -199.89248657226562, Чекори: 200, Епсилон: 0.0800
Епизода: 40, Награда: -199.86851501464844, Чекори: 200, Епсилон: 0.0400
50 епизоди (со намалување) - Просечна тест награда: -200.00, Просечен број на чекори: 200.00
Епизода: 0, Награда: -199.9795379638672, Чекори: 200, Епсилон: 0.2000
Епизода: 10, Награда: -199.88238525390625, Чекори: 200, Епсилон: 0.1800
Епизода: 20, Награда: -199.95606994628906, Чекори: 200, Епсилон: 0.1600
Епизода: 30, Награда: -199.94334411621094, Чекори: 200, Епсилон: 0.1400
Епизода: 40, Награда: -199.85623168945312, Чекори: 200, Епсилон: 0.1200
Епизода: 50, Награда: -199.9470977783203, Чекори: 200, Епсилон: 0.1000
Епизода: 60, Награда: -199.8614501953125, Чекори: 200, Епсилон: 0.0800
Епизода: 70, Награда: -199.87318420410156, Чекори: 200, Епсилон: 0.0600
Епизода: 80, Награда: -199.878662109375, Чекори: 200, Епсилон: 0.0400
Епизода: 90, Награда: -199.88232421875, Чекори: 200, Епсилон: 0.0200
100 епизоди (со намалување) - Просечна тест награда: -200.00, Просечен број на чекори: 200.00

Резултатите не покажуваат подобрување кога се користи 𝜀-decay. И двете стратегии (фиксен 𝜀 и 𝜀-decay) имаат идентични перформанси.